print("Lemma crlibm_exp:");
p_2_55 = 36028797018963968;
c3 = 6004799504235417 / p_2_55;
c4 = 1501199876148417 / p_2_55;
p = x + 1/2 * x^2 + c3 * x^3 + c4 * x^4;
time(sup(supnorm(p, exp(x) - 1, [-355/4194304;355/4194304], relative, 1e-5)) <= 1/4611686018427387904);

print("Lemma remez_sqrt:");
p = (((((122 / 7397 * x + (-1733) / 13547) * x + 529 / 1274) * x + (-767) / 999) * x + 407 / 334) * x + 227 / 925);
time(sup(infnorm(sqrt(x) - p, [1/2;2])) <= 5/65536);

print("Lemma abs_err_atan:");
p = x - (11184811/33554432) * x^3 - (13421773/67108864) * x^5;
time(sup(supnorm(p, atan(x), [-1/30;1/30], absolute, 1e-5)) <= 5/268435456);

print("Lemma rel_err_geodesic:");
a = 6378137;
f = 1000000000/298257223563;
umf2 = (1 - f) ^ 2;
mx = 715/512;
rp = a / sqrt (1 + umf2 * tan(x) ^ 2);
arp = 4439091/4 + x * (9023647/4 + x * (13868737/64 + x * (13233647/2048 + x * (-1898597/16384 + x * (-6661427/131072)))));
p = arp(mx^2 - x^2);
time(checkinfnorm((rp - p) / rp, [0;mx], 23/16777216));

print("Lemma harrison97:");
p = x + (8388676/2^24) * x^2 + (11184876/2^26) * x^3;
time(sup(supnorm(p, exp(x) - 1, [-10831/1000000;10831/1000000], absolute, 1e-5)) <= (23/27) / (2^33));

f = cos(3/2 * cos(x));

print("Lemma cos_cos_d2:");
p = 5009597 * 2^(-26) + x * (-3452481 * 2^(-36) + x * (10948483 * 2^(-24)));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 57 * 2^(-10));

print("Lemma cos_cos_d3:");
p = 9578005 * 2^(-27) + x * (-8411879 * 2^(-29) + x * (6079307 * 2^(-23) + x * (14167647 * 2^(-27))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 51 * 2^(-11));

print("Lemma cos_cos_d4:");
p = 2366509 * 2^(-25) + x * (10537089 * 2^(-34) + x * (1593929 * 2^(-21) + x * (-3609977 * 2^(-29) + x * (-609875 * 2^(-22)))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 51 * 2^(-14));

print("Lemma cos_cos_d5:");
p = 9491875 * 2^(-27) + x * (1388077 * 2^(-31) + x * (12575645 * 2^(-24) + x * (-3473267 * 2^(-28) + x * (-13477879 * 2^(-27) + x * (11406127 * 2^(-28))))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 3 * 2^(-12));

print("Lemma cos_cos_d6:");
p = 9492545 * 2^(-27) + x * (12716483 * 2^(-36) + x * (3142515 * 2^(-22) + x * (-8980587 * 2^(-31) + x * (-12736139 * 2^(-27) + x * (8061261 * 2^(-29) + x * (-13450525 * 2^(-29)))))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 17 * 2^(-16));

print("Lemma cos_cos_d7:");
p = 4747227 * 2^(-26) + x * (5795109 * 2^(-37) + x * (784233 * 2^(-20) + x * (-6099871 * 2^(-32) + x * (-10729417 * 2^(-27) + x * (12242037 * 2^(-30) + x * (-8892053 * 2^(-27) + x * (-14339757 * 2^(-29))))))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 25 * 2^(-19));

print("Lemma cos_cos_d8:");
p = 9494185 * 2^(-27) + x * (12149587 * 2^(-41) + x * (6275713 * 2^(-23) + x * (-14107149 * 2^(-36) + x * (-2763427 * 2^(-25) + x * (14503039 * 2^(-33) + x * (-530509 * 2^(-23) + x * (-8256955 * 2^(-31) + x * (3638503 * 2^(-28)))))))));
time(sup(supnorm(p, f, [-1;1/2], relative, 1e-5)) <= 5 * 2^(-20));

quit;
