# -*- mode: makefile; -*-

# User parameters
#================

COQ_INTVL := "registry.gitlab.com/erikmd/docker-coq-interval-primitive-floats/master_coq-8.15-interval-4.5.2:latest"

OPAM_INFO_COMMAND := opam repo list; opam config list; opam pin list
# OPAM_INTVL_DEV := echo -n coq-interval:; opam show -f source-hash coq-interval.dev
OPAM_INTVL_DEV := echo -n coq-interval:; opam show -f version coq-interval

HOM := $(HOME)
COQC := coqc
OCAML := ocaml

TIME := /usr/bin/time

# Developer parameters (DO NOT EDIT THE FOLLOWING LINES)
#=======================================================

DIR_OUT := ./output

COQFLAGS := -q
# TIMEFLAGS := -f "%C\n%E"
TIMEFLAGS := -v

DIR_COQ := ./coq

# SRC_COQ_1 is compatible with Coq-Interval stable
# SRC_COQ_{2,3}* is compatible with Coq-Interval dev (branch primitive-floats)


SRC_COQ_1 := coqintvl_bigz_int63_prec53.v
SRC_COQ_2 := coqintvl_bigz_int63_prec30.v
SRC_COQ_3 := coqintvl_primfloat.v
SRC_COQ_1N := coqintvl_bigz_int63_prec53_native.v
SRC_COQ_2N := coqintvl_bigz_int63_prec30_native.v
SRC_COQ_3N := coqintvl_primfloat_native.v

FIL_COQ_1 := $(addprefix $(DIR_OUT)/,$(SRC_COQ_1))
FIL_COQ_2 := $(addprefix $(DIR_OUT)/,$(SRC_COQ_2))
FIL_COQ_3 := $(addprefix $(DIR_OUT)/,$(SRC_COQ_3))
FIL_COQ_1N := $(addprefix $(DIR_OUT)/,$(SRC_COQ_1N))
FIL_COQ_2N := $(addprefix $(DIR_OUT)/,$(SRC_COQ_2N))
FIL_COQ_3N := $(addprefix $(DIR_OUT)/,$(SRC_COQ_3N))

FILES_COQ := $(FIL_COQ_1) $(FIL_COQ_2) $(FIL_COQ_3) $(FIL_COQ_1N) $(FIL_COQ_2N) $(FIL_COQ_3N)

OUT_COQ := $(FILES_COQ:=.out)
TMP_COQ := $(FILES_COQ:=.time) \
  $(FILES_COQ:.v=.vo) $(FILES_COQ:.v=.glob) $(FILES_COQ:.v=.v.d)
CSV_COQ := $(OUT_COQ:=.csv)
# Remark: $(FILES_COQ:=.time) contain the overall Coq compilation timings,
# while $(CSV_COQ) contain the Coq computation timing of each lemma

FILES_CSV := $(CSV_COQ)
TMP_KEEP := $(FILES_COQ) $(OUT_COQ) $(TMP_COQ) $(FILES_CSV)

FINAL := primfloat_comparison.tex

# Variables for tar generation
SRC_PERL := step1.perl step3_stmt.perl step3_time.perl step4_alex.perl \
  step4_bern.perl step4_interval.perl step4_metit.perl step4_sos.perl \
  step6_alex.perl step6_bern.perl step6_interval.perl step6_metit.perl \
  step6_sos_1.perl step6_nlc_nocoq_1.perl step6_nlc_coq_1.perl \
  step6_sollya.perl step7_tex.perl

SRC_COQ := $(addprefix $(DIR_COQ)/,$(SRC_COQ_1) $(SRC_COQ_2) $(SRC_COQ_3))

TAR_FILES := $(SRC_PERL) $(SRC_COQ) \
  INSTALL Makefile Makefile.common

DIST_TAR_FILES := $(TAR_FILES) \
  $(FINAL) $(TMP_KEEP)

PACK := benchmarks_coq-interval
DIST_PACK := $(PACK)_dist
